spring.application.name=trainer-service
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/trainer
spring.datasource.username=user
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoints.web.base-path=/
